# task-management

./: .gitignore  README.md
app-client/: package-lock.json  package.json
app-server/: build.gradle
app-server/src/main/java/com/app/api/: AppServerApplication.java  WebMvcConfig.java
app-server/src/main/java/com/app/api/controller/: TaskController.java  UserAccountController.java
app-server/src/main/java/com/app/api/datasource/: TaskDatasource.java  TaskMapper.java
app-server/src/main/java/com/app/api/domain/: Activities.java  Task.java  UserAccount.java
app-server/src/main/java/com/app/api/exceptions/: TaskNotFoundException.java  UserNotFoundException.java
app-server/src/main/java/com/app/api/repository/: TaskRepository.java  UserAccountRepository.java
app-server/src/main/java/com/app/api/service/: TaskService.java  UserAccountService.java
app-server/src/main/resources/: application.properties
app-server/src/main/resources/db/migration/versions/: V1__tasks.sql  V2__user_account.sql  V3__delete_password_column_from_tasks.sql  V4__delete_email_column.sql  V5__update_date_of_accomplishing_column_data_type_from_tasks_table.sql  V6__add_status_and_userId_column_to_tasks_table.sql  V7__upate_status_and_userId_column_constraint_from_tasks_table.sql  V8__add_task_front_tracer_to_tasks_table.sql  V9__delete_task_front_tracer_from_tasks_table.sql
app-server/src/main/resources/mybatis/Tasks/: TaskMapper.xml
app-server/src/main/resources/mybatis/UserAccount/: UserAccountMapper.xml
app-server/src/test/java/com/app/api/: AppServerApplicationTests.java
(+23 files in other folders)
